# MockWebServerDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/responses/: valid_user.json
app/src/androidTest/java/com/vitornovictor/mockwebserverdemo/: ExampleInstrumentedTest.java  GitHubIdFinderRequestTest.java  GitHubIdFinderTest.java  GitHubIdFinderTestEnqueuingResponses.java  GitHubIdFinderTestUsingDispatcher.java  OkHttpIdlingResourceRule.java  TestApplication.java  TestResponse.java  TestRunner.java
app/src/androidTest/java/com/vitornovictor/mockwebserverdemo/environment/: TestApplication.java  TestApplicationUsingRestMock.java  TestRunner.java  TestRunnerUsingRestMock.java
app/src/androidTest/java/com/vitornovictor/mockwebserverdemo/rules/: MockWebServerRule.java  OkHttpIdlingResourceRule.java
app/src/androidTest/java/com/vitornovictor/mockwebserverdemo/tests/mockwebserver/: GitHubIdFinderRequestTest.java  GitHubIdFinderTestEnqueuingResponses.java  GitHubIdFinderTestUsingDispatcher.java
app/src/androidTest/java/com/vitornovictor/mockwebserverdemo/tests/restmock/: GitHubIdFinderTestUsingRestMock.java
app/src/androidTest/java/com/vitornovictor/mockwebserverdemo/util/: MainActivityActions.java  MainActivityVerifications.java  MockedResponses.java  Parameters.java  ResponseDispatcher.java  ServerResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitornovictor/mockwebserverdemo/: GitHubApi.java  GitHubIdFinderApplication.java  GitHubUser.java  MainActivity.java  OkHttpClientProvider.java
app/src/main/java/com/vitornovictor/mockwebserverdemo/api/: GitHubApi.java  GitHubApiProvider.java  GitHubUser.java  OkHttpClientProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vitornovictor/mockwebserverdemo/: ExampleUnitTest.java
