apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.vitornovictor.mockwebserverdemo"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Support libraries
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'

  // HTTP Client
  compile 'com.squareup.retrofit2:retrofit:2.1.0'

  // JSON Parsing
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  // Instrumentation tests
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Unit tests
  testCompile 'junit:junit:4.12'
}
